#========================================================================================

TARGET = ImageEditor

#========================================================================================

QT += widgets
QT += gui

CONFIG += c++17

#========================================================================================

MAIN_DIR = $$PWD

include( $$PWD/src/src.pri )

#========================================================================================

INCLUDEPATH += $$PWD

RESOURCES += images/images.qrc

#========================================================================================
