#========================================================================================

INCLUDEPATH += $$PWD

#========================================================================================

include( $$PWD/mainwindow/mainwindow.pri )
include( $$PWD/multitab/multitab.pri )
include( $$PWD/customlabel/customlabel.pri )
include( $$PWD/imageview/imageview.pri )
include( $$PWD/region/region.pri )

#========================================================================================

SOURCES += $$PWD/main.cpp

#========================================================================================
