#========================================================================================

INCLUDEPATH += $$PWD

#========================================================================================

include( $$PWD/mainwindow/mainwindow.pri )
include( $$PWD/imageviewer/imageviewer.pri )

#========================================================================================

SOURCES += $$PWD/main.cpp

#========================================================================================
